* {
    padding: 0px;
    margin: 0px;
}

#top_menu_sect{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}
#menu_button{
    margin-right: 10%;
}
#menu_button p{
    font-size: 150%;
}

/* TIPS PAGE */
#sidebar{
    grid-area: leftside;
}

#subnavbtn {
	box-shadow:inset 3px 23px 7px -10px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border:3px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:26px;
	padding:9px 31px;
	text-decoration:none;
	text-shadow:-3px 2px 7px #263666;
}
#subnavbtn:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
#subnavbtn:active {
	position:relative;
	top:1px;
}


#left_side{
    display: grid;
    grid-template-areas: "leftside rightside";
    grid-template-columns: 33% 67%;

}

/* COLORS FOR THE PAGES */

.menu{
    background: #C4C4C4;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

#menu_button a:visited{
    color: black;
}
#menu_button a:link{
    text-decoration: none;
}
#homie_info{
	font-size: 125%;
	color: black;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
#inner_homie {
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	margin-bottom: 1%;
	border-bottom: 1px solid black;
}

#homie_main_container{
	background: rgb(144,144,144);
	background: linear-gradient(169deg, rgba(144,144,144,1) 37%, rgba(255,111,0,1) 100%);
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 3%;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
	border: 1px solid black;
}

#inner_homie:hover{
	font-size: 150%;
}
#inner_homie p{
	font-size: 115%;
}
#greeting{
	margin-top: 2%;
}
.bg-image{
	background-image: url("/static/rit.jpg");
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	height: 100%;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}

/* TIPS PAGE */
#left_side{
	grid-area: left;
}
#right_side{
	grid-area: right;
}
#container{
	display: grid;
	grid-template-columns: 100% 100%;
	grid-template-areas: "left right";
}
#subnavbtn{
	width: 100%;
	margin-bottom: 10%;
}
#sidebar:first-child{
	margin-top: 15%;
}
#logo{
	text-decoration: none;
}
#logo:link{
	color: black;
}
